<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/images/logos/favicon-16x16.png?${timestamp}" type="image/png">
    <title>Profile</title>

    <link rel="stylesheet" type="text/css" href="/_css/core.min.css?${timestamp}"/>
    <link rel="stylesheet" type="text/css" href="/_css/base.css?${timestamp}"/>
    <link rel="stylesheet" type="text/css" href="/_css/font-awesome/css/font-awesome.min.css?${timestamp}"/>
    <link rel="stylesheet" type="text/css" href="profile.css"/>

    <link rel="stylesheet" href="profile.css?${timestamp}">

    <script type="application/javascript" src="/_js/core.min.js?${timestamp}"></script>

</head>
<body>
<div class="core-container">
    <div class="core-body" style="">
        <div id="profile-context" class="context-body context-body-right font-color-dark" style="height:70%; top:8%;">
            <div class="panel"></div>
        </div>
        <div id="profile-menu" class="context-menu context-menu-left font-color-light core-tabstrip-vertical no-rounding" style="background-color:#fff; float: left; width: 25%; height: 70%; top: 8%; left: 3%;padding: 0 0 28px 0;">
            <div class="panel-header red-bg no-rounding" style="text-align:center;vertical-align:middle;margin-bottom:20px;">
                Section
            </div>
            <div id="profile-general" class="core-tabstrip-item cube font-color-1" core-tabstrip-view="/profile/general.htm" core-tabstrip-action="page.profile.general.load">General</div>
            <div id="profile-account" class="core-tabstrip-item cube font-color-1" core-tabstrip-view="/profile/account.htm" core-tabstrip-action="page.profile.account.load">account</div>
        </div>
    </div>
</div>
<script type="application/javascript" src="/_js/page.load.js?${timestamp}"></script>
<script type="application/javascript" src="profile.js?${timestamp}"></script>
</body>
</html>