<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/images/logos/favicon-16x16.png?${timestamp}" type="image/png">
    <title>Admin</title>

    <link rel="stylesheet" href="/_css/core.min.css?${timestamp}"/>
    <link rel="stylesheet" href="/_css/base.css?${timestamp}"/>
    <link rel="stylesheet" type="text/css" href="/_css/font-awesome/css/font-awesome.min.css?${timestamp}"/>

    <link rel="stylesheet" href="admin.css?${timestamp}">

    <script type="application/javascript" src="/_js/core.min.js?${timestamp}"></script>

</head>
<body>
<div class="core-container">
    <div class="core-body" style="background-image:url(/admin/images/adminBackground.png?${timestamp}); ">
        <menu class="dark">
            <a href="">Add Classes</a>
            <a href="">Add Devices</a>
            <a href="">Add Users</a>
            <a href="">Reports</a>
        </menu>

        <P>Heart Zones Admin Panel</P>
        <b>Enter and modify classes here.</b>

    </div>
</div>
<script type="application/javascript" src="/_js/page.load.js?${timestamp}"></script>

</body>
</html>