<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/images/logos/favicon-16x16.png?${timestamp}" type="image/png">
    <title>Heartzones</title>

    <link rel="stylesheet" type="text/css" href="/_css/core.min.css?${timestamp}"/>
    <link rel="stylesheet" type="text/css" href="/_css/base.css?${timestamp}"/>
    <link rel="stylesheet" type="text/css" href="/_css/font-awesome/css/font-awesome.min.css?${timestamp}"/>

    <script type="application/javascript" src="/_js/core.min.js?${timestamp}"></script>
</head>
<body>
<div class="core-container">
    <div class="core-body">
        <P>Heart Zones User Panel</P><b>

        Enter and modify User Information here.</b>
        <ul>
            <li><a href="Link">Modify Your Profile</a></li>
            <li><a href="link">View Your Classes</a></li>
            <li><a href="link">Change Your Password</a></li>
            <li><a href="link">View Your Reports</a></li>
            <li><a href="link">Add Parents email</a></li>
        </ul>

    </div>
</div>
<script type="application/javascript" src="/_js/page.load.js?${timestamp}"></script>
</body>
</html>