<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/images/logos/favicon-16x16.png?${timestamp}" type="image/png">
    <title>Heart Zones Web Portal</title>

    <link rel="stylesheet" type="text/css" href="/_css/core.min.css?${timestamp}"/>
    <link rel="stylesheet" type="text/css" href="/_css/base.css?${timestamp}"/>
    <link rel="stylesheet" type="text/css" href="/_css/font-awesome/css/font-awesome.min.css?${timestamp}"/>

    <link rel="stylesheet" type="text/css" media="screen" href="/_css/splashScreen.css?${timestamp}">

    <script type="application/javascript" src="/_js/core.min.js?${timestamp}"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</head>
<body>
<div class="core-container">
    <div class="core-body">
            <div id="chart_div"></div>
    </div>
</div>
<script type="application/javascript" src="/_js/page.load.js?${timestamp}"></script>
<script type="application/javascript">
    page.session.get();

        // Load the Visualization API and the corechart package.
        google.charts.load('current', {'packages':['corechart']});

    // Set a callback to run when the Google Visualization API is loaded.
    google.charts.setOnLoadCallback(drawChart);

    // Callback that creates and populates a data table,
    // instantiates the pie chart, passes in the data and
    // draws it.
    function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
            ['Mushrooms', 395],
            ['Onions', 99],
            ['Olives', 124],
            ['Zucchini', 19],
            ['Pepperoni', 917]
        ]);

        // Set chart options
        var options = {//'title':'How Much Pizza I Ate Last Night',
            'width': 400,
            'height': 300,
            pieHole: 0.4,
            backgroundColor: {fill: 'transparent'},
            colors: ['#e0440e', '#e6693e', '#ec8f6e', '#f3b49f', '#f6c7b6']
        };

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
    }
</script>
</body>
</html>
