<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/images/logos/favicon-16x16.png?${timestamp}" type="image/png">
    <title>Register New Account</title>

    <link rel="stylesheet" type="text/css" href="/_css/core.min.css?${timestamp}"/>
    <link rel="stylesheet" type="text/css" href="/_css/base.css?${timestamp}"/>
    <link rel="stylesheet" type="text/css" href="/_css/font-awesome/css/font-awesome.min.css?${timestamp}"/>

    <script type="application/javascript" src="/_js/core.min.js?${timestamp}"></script>
</head>
<body>
<div class="core-container header-off">
    <form class="core-body" autocomplete="on" onsubmit="return false;">
        <div style="width:50%; background-image:url(/login/images/Exercise-Morning.jpg?${timestamp}); background-size: cover; background-repeat: no-repeat; background-position-x: 25%; float:left; height:100%;"></div>
        <div id="loginForm" style="width:50%; position:relative; float:left; height:100%;">
            <div>
                <img src="/images/logos/HZ_logo_system.png?${timestamp}"
                     style="width:70%; margin:2% auto 6% auto; display: inherit;"/>
            </div>
            <div style="width:60%; margin-left: auto; margin-right: auto;">
                <div class="core-input-container" style="width: 50%; float: left;">
                    <input class="input simple no-label border-bottom-red" type="text" core-name="first" id="first"
                           autocomplete="on" name="fname"
                           placeholder="first name" core-validate="exists"/>
                </div>
                <div class="core-input-container" style="width: 50%; float: left;">
                    <input class="input simple no-label border-bottom-red" type="text" core-name="last" id="last"
                           autocomplete="on" name="lname"
                           placeholder="last name" core-validate="exists"/>
                </div>
            </div>
            <div class="clearFloats"></div>
            <div class="core-input-container" style=" width:60%; margin-left: auto; margin-right: auto;">
                <input class="input simple no-label border-bottom-red" type="email" core-name="username" id="username"
                       name="email"
                       autocomplete="on" placeholder="username / email" core-validate="email, exists"/>
            </div>
            <div class="clearFloats"></div>

            <div class="core-input-container" style=" width:60%; margin-left: auto; margin-right: auto; ">
                <input class="input simple no-label border-bottom-red" type="password" core-name="password"
                       id="password" autocomplete=""
                       placeholder="password" core-validate="exists"/>
            </div>
            <div class="clearFloats"></div>

            <div class="core-input-container" style=" width:60%; margin-left: auto; margin-right: auto; ">
                <input class="input simple no-label border-bottom-red" type="text" core-name="user.phone" id="phone"
                       autocomplete="on"
                       name="phone" placeholder="phone"/>
            </div>
            <div class="clearFloats"></div>
            <br/>


            <div id="registration-selection" style=" width:60%; margin-left: auto; margin-right: auto; ">
                <div style="width:30%; float:left;">
                    <input type="checkbox" core-name="registration.education" style="float: left; margin:3px 0;"
                           id="registration-education" core-view="/register/education.htm"/>
                    <div class="label"
                         style="text-align: left; text-indent: 3px; font-size: 12px; line-height: 18px; min-width: 60px;">
                        school
                    </div>
                </div>
                <div style="width:30%; float:left;">
                    <input type="checkbox" core-name="registration.business" style="float: left; margin:3px 0;"
                           core-view="/register/business.htm"/>
                    <div class="label"
                         style="text-align: left; text-indent: 3px; font-size: 12px; line-height: 18px; min-width: 60px;">
                        business
                    </div>
                </div>
                <div style="width:30%; float:left;">
                    <input type="checkbox" core-name="registration.individual" style="float: left; margin:3px 0;"
                           core-view="/register/individual.htm"/>
                    <div class="label"
                         style="text-align: left; text-indent: 3px; font-size: 12px; line-height: 18px; min-width: 60px;">
                        individual
                    </div>
                </div>
                <div class="clearFloats"></div>
            </div>
            <br/>

            <div id="registration-panel" style="width:60%; margin-left:auto; margin-right:auto;"></div>
            <div class="clearFloats"></div>
            <br/>
            <!--<div style=" width:60%; margin-left: auto; margin-right: auto; ">
                <input type="checkbox" core-name="terms-agree" style="float: left;"/>
                <div class="label" style="width: 80%; text-align: left; text-indent: 8px;">
                    I agree to <a id="viewTerms" onclick="return false;">Terms of Service</a>
                </div>
                <div class="clearFloats"></div>

                <input type="checkbox" core-name="optional-info" style="float: left;"/>
                <div class="label" style="width: 80%; text-align: left; text-indent: 8px;">
                    Keep me updated on new features
                </div>
                <div class="clearFloats"></div>
            </div>-->

            <div style="padding-top: 15px; display: flex;">
                <button id="btnSignUp" class="btn-primary btn-burgandy color-1"
                        style="float: right;margin:0 auto; padding: 8px; font-size: 110%; font-weight: 600; width: 35%;">
                    SIGN UP
                </button>
                <div class="clearFloats"></div>
            </div>
            <div class="hb-link" id="btnLogin" style="font-size:110%; text-align:center; margin: 5% 0;">
                Already a user ?
            </div>
            <div class="clearFloats"></div>
        </div>
    </form>
</div>

<script type="application/javascript" src="/_js/page.load.js?${timestamp}"></script>
<script type="application/javascript" src="register.js?${timestamp}"></script>

</body>
</html>