<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache">

    <link rel="icon" href="/images/logos/favicon-16x16.png?${timestamp}" type="image/png">
    <title>Login</title>

    <link rel="stylesheet" type="text/css" href="/_css/core.min.css?${timestamp}"/>
    <link rel="stylesheet" type="text/css" href="/_css/base.css?${timestamp}"/>
    <link rel="stylesheet" type="text/css" href="/_css/responsive.css?${timestamp}"/>
    <link rel="stylesheet" type="text/css" href="/_css/font-awesome/css/font-awesome.min.css?${timestamp}"/>

    <script type="application/javascript" src="/_js/core.min.js?${timestamp}"></script>
</head>
<body>
<div class="core-container header-off">
    <div class="core-body">
        <div class="left-half" style="background-image:url(/images/runningSmall.png?${timestamp}); background-size: cover; background-repeat: no-repeat; background-position-x: 25%; float:left; height:calc(100% - 10px); margin-top: 10px;"></div>
        <div class="right-half" id="loginForm" style="position:relative; float:left; height:100%;">
            <div>
                <img src="/images/logos/HZ_logo_system.png?${timestamp}" style="width:70%; margin: 10px auto; display: inherit;" />
            </div>
            <div class="core-input-container" style=" width:60%; margin-left: auto; margin-right: auto; margin-top: 20%;">
                <input class="input simple-large no-label border-bottom-red" type="email" core-name="username" id="username" name="email" placeholder="username / email" autocomplete="on" core-validate="exists,email" />
            </div>
            <div class="clearFloats"></div>

            <div class="core-input-container" style=" width:60%; margin-left: auto; margin-right: auto;">
                <input class="input simple-large no-label border-bottom-red" type="password" core-name="password" id="password" autocomplete="" core-validate="exists" placeholder="password" />
            </div>
            <div class="clearFloats"></div>

            <div style="padding-top: 15px; display: flex;">
                <button id="loginButton" class="btn-primary btn-burgandy color-1" style="float: right;margin:0 auto; padding: 8px; font-size: 110%; font-weight: 600; width: 35%;">
                    SUBMIT
                </button>
                <div class="clearFloats"></div>
            </div>
            <div class="hb-link" id="reset-password" style="font-size:110%; text-align:center; margin: 5% 0;">
                Forgot Your Password?
            </div>

            <!---ToDo This is the message section Sally Wanted --->
            <div class="message">
                <h2 id="topMessage" style="text-align: center">IMPORTANT!</h2>
                <p id="messageText" style="padding: 0 40px 0 40px">There is a new version of this software. If you are getting an error message that says, <b>"Automatic Login Failure"</b> or unable to login to the portal. Then you must re-register your account. <br> <br> If you have held an account in the past or are a new customer, we will validate your account status.  Thank you for your assistance, and being a part of Heart Zones.  </p>
            </div>
            <!---ToDo This is the message section Sally Wanted --->

            <div id="registerLink" class="panel-center font-color-1 hb-link" style="max-width: 50%; font-size: 110%; text-align: center; top: 90%;">
                Don't have an account? Sign up for a FREE 14 day Trial.
            </div>
            <div style="position: absolute; bottom: 0px; left: 0px; font-size: 60%; color: #777; padding: 2px;">
                ${project.version}-${timestamp}
            </div>
        </div>
        <div class="clearFloats"></div>
    </div>
</div>
<script type="application/javascript" src="/_js/page.load.js?${timestamp}"></script>
<script type="application/javascript" src="login.js?${timestamp}"></script>

<script type="application/javascript">
</script>
</body>
</html>