<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache">

    <link rel="icon" href="/images/logos/favicon-16x16.png?${timestamp}" type="image/png">
    <title>Forgot Password</title>

    <link rel="stylesheet" type="text/css" href="/_css/core.min.css?${timestamp}"/>
    <link rel="stylesheet" type="text/css" href="/_css/base.css?${timestamp}"/>
    <link rel="stylesheet" type="text/css" href="/_css/font-awesome/css/font-awesome.min.css?${timestamp}"/>

    <script type="application/javascript" src="/_js/core.min.js?${timestamp}"></script>
</head>
<body>

<div class="core-container header-off">
    <div class="core-body"
         style="background-size: cover; background-repeat: no-repeat; position: relative; ">
        <div style="width:50%; background-image:url(/images/runningSmall.png?${timestamp}); background-size: cover; background-repeat: no-repeat; background-position-x: 25%; float:left; height:100%;"></div>
        <div id="ResetForm" style="width:50%; position:relative; float:left; height:100%;">
            <div>
                <img src="/images/logos/HZ_logo_system.png?${timestamp}" style="width:70%; margin: 10px auto; display: inherit;" />
            </div>
            <div style="font-size:150%; max-width:70%; margin: 10% auto;">
                Enter your new password.
            </div>
            <div class="core-input-container" style=" width:60%; margin-left: auto; margin-right: auto;">
                <input class="input simple-large no-label border-bottom-red" type="password" core-name="password" id="password" name="password" placeholder="password" autocomplete="on" core-validate="exists" style="text-align:center;"/>
            </div>
            <div class="clearFloats"></div>
            <div style="padding-top: 15px; display: flex;">
                <button id="btnChangePassword" class="btn-primary btn-burgandy color-1" style="float: right;margin:0 auto; padding: 8px; font-size: 110%; font-weight: 600; width: 35%;">
                    SUBMIT
                </button>
                <div class="clearFloats"></div>
            </div>
            <div id="registerLink" class="panel-center font-color-1 hb-link" style="max-width: 50%; font-size: 110%; text-align: center; top: 90%;">
                Don't have an account? Sign up for a FREE 14 day Trial.
            </div>
        </div>
        <div class="clearFloats"></div>
    </div>
</div>
<div class="clearFloats"></div>
<script type="application/javascript" src="/_js/page.load.js?${timestamp}"></script>

<script type="application/javascript">
    core.events.add(core.getSingle("#btnChangePassword"), "click", changePassword);

    core.events.add(core.getSingle("#ResetForm"), "keyup", function (e) {
        if (e.keyCode === 13)
            changePassword();
    });

    function changePassword() {
        if (!core.validation.validate(core.getSingle("#ResetForm"))) return;

        var data = core.data.get(core.getSingle("#ResetForm"));
        data.link = location.href.split("?")[1];

        ///TODO: Add Password Complexity Check

        core.ajax.send({
            "url": "/api/auth/reset-password",
            "data": data,
            "type": "POST",
            "success": function (data) {
                /* Display Status and continue to login */

                core.append(core.getSingle("#ResetForm"), "Your password has been changed you will be directed to the login page now.");

                window.setTimeout(function() {
                    window.location.href = "/login/";
                }, 4000);
            }
        });
    }
</script>
</body>
</html>