<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Performance</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/images/logos/favicon-16x16.png?${timestamp}" type="image/png">

    <link rel="stylesheet" type="text/css" href="/_css/core.min.css?${timestamp}"/>
    <link rel="stylesheet" type="text/css" href="/_css/base.css?${timestamp}"/>
    <link rel="stylesheet" type="text/css" href="/_css/font-awesome/css/font-awesome.min.css?${timestamp}"/>

    <link rel="stylesheet" type="text/css" href="styles.css?${timestamp}"/>

    <script type="application/javascript" src="/_js/core.min.js?${timestamp}"></script>
</head>
<body>
<div class="core-container">
    <div class="core-body" >
        <div id="context" class="font-color-dark" style=""></div>
        <div id="menu" class="context-menu font-color-light core-tabstrip-vertical" style="">
            <div id="menu-raw" class="core-tabstrip-item" core-tabstrip-view="/performance/summary.htm" core-tabstrip-action="page.performance.summary.load">Summary</div>
        </div>
    </div>
    </div>
</div>
</div>

<script type="application/javascript" src="/_js/page.load.js?${timestamp}"></script>
<script type="application/javascript" src="performance.js?${timestamp}"></script>

</body>
</html>
