<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/images/logos/favicon-16x16.png?${timestamp}" type="image/png">
    <title>Heart Zones - Privacy Policy</title>

    <link rel="stylesheet" type="text/css" href="/_css/core.min.css?${timestamp}"/>
    <link rel="stylesheet" type="text/css" href="/_css/base.css?${timestamp}"/>
    <link rel="stylesheet" type="text/css" href="/_css/font-awesome/css/font-awesome.min.css?${timestamp}"/>

    <link rel="stylesheet" type="text/css" media="screen" href="/_css/splashScreen.css?${timestamp}">

    <script type="application/javascript" src="/_js/core.min.js?${timestamp}"></script>
</head>
<body>
    <div class="core-container">

        <header></header>
        <footer></footer>
    </div>

    <script type="application/javascript" src="/_js/page.load.js?${timestamp}"></script>

</body>
</html>