<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>System Management</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/images/logos/favicon-16x16.png?${timestamp}" type="image/png">

    <link rel="stylesheet" type="text/css" href="/_css/core.min.css?${timestamp}"/>
    <link rel="stylesheet" type="text/css" href="/_css/base.css?${timestamp}"/>
    <link rel="stylesheet" type="text/css" href="/_css/font-awesome/css/font-awesome.min.css?${timestamp}"/>

    <link rel="stylesheet" type="text/css" href="styles.css?${timestamp}"/>

    <script type="application/javascript" src="/_js/core.min.js?${timestamp}"></script>
</head>
<body>
    <div class="core-container">
        <div class="core-body" >
            <div id="system-context" class="context-body font-color-dark" style="width: 100%; "></div>
            <div id="system-menu" class="context-menu font-color-dark core-tabstrip-horizontal" style="">
                <div id="system-dashboard" class="core-tabstrip-item" core-tabstrip-view="/system/dashboard.htm" core-tabstrip-action="page.system.dashboard.load">Dashboard</div>
                <div id="system-schools" class="core-tabstrip-item" core-tabstrip-view="/system/schools.htm" core-tabstrip-action="page.system.schools.load">Schools</div>
                <div id="system-businesses" class="core-tabstrip-item" core-tabstrip-view="/system/businesses.htm" core-tabstrip-action="page.system.businesses.load">Businesses</div>
                <div id="system-Individuals" class="core-tabstrip-item" core-tabstrip-view="/system/individuals.htm" core-tabstrip-action="page.system.individuals.load">Individuals</div>
                <div id="system-reports" class="core-tabstrip-item" core-tabstrip-view="/system/reports.htm" core-tabstrip-action="page.system.reports.load">Reports</div>
                <div id="system-settings" class="core-tabstrip-item" core-tabstrip-view="/system/settings.htm" core-tabstrip-action="page.system.settings.load">Settings</div>
            </div>
            </div>
        </div>
    </div>

    <script type="application/javascript" src="/_js/page.load.js?${timestamp}"></script>
    <script type="application/javascript" src="system.js?${timestamp}"></script>

</body>
</html>